Repository: Revo-32/Gacha-Overlay
Catalog: src/GachaOverlay.Infrastructure/Localization/Resources/Strings.*.resx
Languages: ja, ko

source: Foundation Ready
ja: 基盤の準備完了
ko: 기반 준비 완료

# FoundationDescription
source: The application foundation for M2–M8 is ready.
ja: M2～M8 の機能を拡張するためのアプリ基盤が整いました。
ko: M2~M8 기능을 확장할 애플리케이션 기반이 준비되었습니다.

source: Language
ja: 言語
ko: 언어

source: Hide to tray
ja: トレイに隠す
ko: 트레이로 숨기기

# TrayHint
source: The app continues running in the system tray.
ja: アプリはシステムトレイで実行を続けます。
ko: 앱은 시스템 트레이에서 계속 실행됩니다.

# TrayOpenFoundation
source: Open Foundation Status
ja: Foundation 状態を開く
ko: Foundation 상태 열기

# TrayExit
source: Exit
ja: 終了
ko: 종료

# StartupFatalTitle
source: Startup failed
ja: 起動に失敗しました
ko: 시작 실패

# StartupFatalMessage
source: The application could not start. See the log for details.
ja: アプリを起動できませんでした。詳細はログを確認してください。
ko: 앱을 시작할 수 없습니다. 자세한 내용은 로그를 확인하세요.

# UnexpectedErrorTitle
source: Application error
ja: アプリケーションエラー
ko: 애플리케이션 오류

# UnexpectedErrorMessage
source: The application encountered a fatal error. See the log for details.
ja: 致命的なエラーが発生しました。詳細はログを確認してください。
ko: 치명적인 오류가 발생했습니다. 자세한 내용은 로그를 확인하세요.

# SettingsTitle
source: HUD Settings
ja: HUD 設定
ko: HUD 설정

# SettingsOpenFailed
source: The Settings window could not be opened. Check the application log.
ja: 設定ウィンドウを開けません。アプリのログを確認してください。
ko: 설정창을 열 수 없습니다. 앱 로그를 확인해 주세요.

# SettingsVisibilityMode
source: Visibility mode
ja: 表示モード
ko: 표시 모드

# SettingsVisibilityAlways
source: Always show
ja: 常に表示
ko: 항상 표시

# SettingsVisibilityGameOnly
source: Show only while GTA5 is active
ja: GTA5 がアクティブなときのみ表示
ko: GTA5가 활성화되어 있을 때만 표시

# SettingsSurfaceOpacity
source: HUD background opacity
ja: HUD 背景の不透明度
ko: HUD 배경 불투명도

# SettingsModifierDrag
source: Enable Alt + Drag while locked
ja: ロック中の Alt + ドラッグを有効化
ko: 잠금 상태에서 Alt + 드래그 사용

# SettingsModifierDragHint
source: Off by default. The lightweight mouse hook runs only while this option is enabled and the locked HUD is visible.
ja: 既定ではオフです。この設定がオンで、ロック中の HUD が表示されている時だけ軽量マウスフックが動作します。
ko: 기본값은 꺼짐입니다. 이 옵션을 켜고 잠긴 HUD가 보일 때만 가벼운 마우스 훅이 동작합니다.

# SettingsLockHotkey
source: Lock / Unlock hotkey
ja: ロック / 解除ホットキー
ko: 잠금 / 잠금 해제 단축키

# SettingsVisibilityHotkey
source: Show / Hide hotkey
ja: 表示 / 非表示ホットキー
ko: 표시 / 숨기기 단축키

# SettingsHotkeyHint
source: Examples: F10 or Control+Shift+L. Bare letters require a modifier.
ja: 例: F10 または Control+Shift+L。単文字キーには修飾キーが必要です。
ko: 예: F10, K 또는 Control+Shift+L. 입력 대기 중 ESC를 누르면 매핑을 제거합니다.

# SettingsApplyHotkeys
source: Apply hotkeys
ja: ホットキーを適用
ko: 단축키 적용

# SettingsResetPlacement
source: Reset HUD position and size
ja: HUD の位置とサイズをリセット
ko: HUD 위치와 크기 초기화

# SettingsResetPosition
source: Reset HUD position
ja: HUD の位置をリセット
ko: HUD 위치 초기화

# SettingsResetSize
source: Reset HUD size
ja: HUD のサイズをリセット
ko: HUD 크기 초기화

# SettingsCenterCurrentDisplay
source: Center on current display
ja: 現在のモニターの中央へ移動
ko: 현재 모니터 중앙으로 이동

# SettingsHotkeyInvalid
source: Enter two valid modifier hotkeys.
ja: 有効な修飾キーホットキーを2つ入力してください。
ko: 유효한 보조 키 조합 두 개를 입력하세요.

# SettingsHotkeyDuplicate
source: The two hotkeys must be different.
ja: 2つのホットキーは別々にしてください。
ko: 두 단축키는 서로 달라야 합니다.

# SettingsHotkeyApplied
source: Saved. Check the log if registration conflicts.
ja: 保存しました。登録競合はログで確認できます。
ko: 저장했습니다. 등록 충돌 여부는 로그에서 확인할 수 있습니다.

# HudShellTitle
source: Gacha Overlay · Main Chat
ja: Gacha Overlay · メインチャット
ko: LS Overlay

# HudLockedHint
source: Mouse input passes through · use the lock hotkey to edit
ja: マウス入力を透過中 · 編集にはロックホットキーを使用
ko: 마우스 입력 통과 중 · 편집하려면 잠금 단축키를 누르세요

# HudUnlockedHint
source: Drag this header or resize any edge
ja: このヘッダーをドラッグするか、端でサイズを変更
ko: 이 머리글을 드래그하거나 가장자리에서 크기를 조절하세요

# HudLocked
source: LOCKED
ja: ロック中
ko: 잠김

# HudUnlocked
source: UNLOCKED
ja: ロック解除
ko: 잠금 해제

# HudVisibilityAlways
source: Visibility: Always
ja: 表示ポリシー: 常に表示
ko: 표시 정책: 항상 표시

# HudVisibilityGameOnly
source: Visibility: GTA foreground only
ja: 表示ポリシー: GTA 前面時のみ
ko: 표시 정책: GTA 포그라운드 전용

# HudGameStatusFormat
source: Foreground: {0} · GTA target: {1}
ja: 前面プロセス: {0} · GTA 対象: {1}
ko: 포그라운드: {0} · GTA 대상: {1}

# HudUnknownProcess
source: unknown
ja: 不明
ko: 알 수 없음

# HudTargetYes
source: yes
ja: はい
ko: 예

# HudTargetNo
source: no
ja: いいえ
ko: 아니요

# TrayShowHud
source: Show HUD
ja: HUD を表示
ko: HUD 표시

# TrayHideHud
source: Hide HUD
ja: HUD を非表示
ko: HUD 숨기기

# TrayLockHud
source: Lock HUD
ja: HUD をロック
ko: HUD 잠금

# TrayUnlockHud
source: Unlock HUD
ja: HUD のロックを解除
ko: HUD 잠금 해제

# TraySettings
source: Settings
ja: 設定
ko: 설정

# SettingsChatTitle
source: Main Chat
ja: メインチャット
ko: 메인 채팅

# SettingsChatLivePreviewHint
source: Changes are saved and applied to the HUD immediately.
ja: 変更は保存と同時に HUD へ反映されます。
ko: 변경 내용은 저장과 동시에 HUD에 바로 반영됩니다.

# SettingsChatLayout
source: Layout style
ja: レイアウトスタイル
ko: 레이아웃 스타일

# SettingsChatCompact
source: Compact
ja: コンパクト
ko: 컴팩트

# SettingsChatBalanced
source: Balanced
ja: バランス
ko: 균형

# SettingsChatShowTime
source: Show local time in Balanced mode
ja: バランスモードでローカル時刻を表示
ko: 균형 모드에서 현지 시간 표시

# SettingsChatFont
source: Font
ja: フォント
ko: 글꼴

# SettingsChatFontSize
source: Font size
ja: フォントサイズ
ko: 글꼴 크기

# SettingsColorTheme
source: Color theme
ja: カラーテーマ
ko: 색상 테마

# ColorThemeGitHubDarkDescription
source: Default · Maximum readability
ja: 基本 · 高い可読性
ko: 기본 · 최대 가독성

# ColorThemeOneDarkProDescription
source: Balanced · Recommended
ja: バランス · おすすめ
ko: 균형 · 추천

# ColorThemeNordDescription
source: Calm · Low distraction
ja: 落ち着き · 低刺激
ko: 차분함 · 저자극

# ColorThemeTokyoNightDescription
source: Modern · Gaming
ja: モダン · ゲーミング
ko: 모던 · 게이밍

# ColorThemeMonokaiDescription
source: High contrast · Vivid
ja: 高コントラスト · ビビッド
ko: 고대비 · 비비드

# SettingsNicknameOutline
source: Nickname outline
ja: ニックネーム輪郭
ko: 닉네임 외곽선

# SettingsMessageOutline
source: Message outline
ja: メッセージ輪郭
ko: 메시지 외곽선

# SettingsOutlineThickness
source: Outline thickness
ja: 輪郭の太さ
ko: 외곽선 두께

# SettingsMaxLines
source: Maximum message lines
ja: メッセージ最大行数
ko: 메시지 최대 줄 수

# SettingsShowImages
source: Show image previews
ja: 画像プレビューを表示
ko: 이미지 미리보기 표시

# SettingsImageThumbnail
source: Thumbnail only
ja: サムネイルのみ
ko: 썸네일만

# SettingsImageEnlarge
source: Thumbnail + click to enlarge while unlocked
ja: サムネイル + ロック解除時にクリック拡大
ko: 썸네일 + 잠금 해제 시 클릭 확대

# SettingsChatStylePreset
source: One-shot chat style preset
ja: ワンショットチャットスタイルプリセット
ko: 일회성 채팅 스타일 프리셋

# SettingsPresetModern
source: Modern
ja: モダン
ko: 모던

# SettingsPresetHighReadability
source: High Readability
ja: 高可読性
ko: 고가독성

# SettingsPresetGtaLegacy
source: GTA Legacy
ja: GTA レガシー
ko: GTA 레거시

# SettingsApplyChatPreset
source: Apply preset
ja: プリセットを適用
ko: 프리셋 적용

# SettingsChatPresetApplied
source: Preset applied. Individual settings remain editable.
ja: プリセットを適用しました。個別設定は引き続き調整できます。
ko: 프리셋을 적용했습니다. 개별 설정은 계속 조절할 수 있습니다.

# SettingsChatStyle
source: Chat style
ja: チャットスタイル
ko: 채팅 스타일

# SettingsPresetExplanation
source: Presets set font, size, colors, spacing, and effects together. You can freely change the detailed options below after applying one.
ja: プリセットはフォント、サイズ、色、間隔、効果をまとめて設定します。適用後も下の詳細項目を自由に変更できます。
ko: 프리셋은 글꼴, 크기, 색상, 간격과 효과를 한 번에 설정합니다. 적용 후 아래 세부 옵션을 자유롭게 변경할 수 있습니다.

# SettingsDetailedAdjustments
source: Detailed adjustments
ja: 詳細調整
ko: 세부 조정

# SettingsDetailedAdjustmentsHint
source: These options change only the selected detail; they do not reapply or lock a preset.
ja: 各項目はその設定だけを変更し、プリセットを再適用したり値を固定したりしません。
ko: 각 옵션은 해당 항목만 바꾸며, 프리셋을 다시 적용하거나 값을 잠그지 않습니다.

# SettingsRecommended
source: Recommended
ja: おすすめ
ko: 추천

# SettingsPresetModernDescription
source: A clean, well-organized default style.
ja: すっきり整った標準スタイル
ko: 깔끔하고 정돈된 기본 스타일

# SettingsPresetHighReadabilityDescription
source: Clear letterforms for busy game scenes.
ja: 複雑なゲーム画面でも読みやすいスタイル
ko: 복잡한 게임 화면에서도 또렷하게 읽히는 스타일

# SettingsPresetGtaLegacyDescription
source: Classic GTA-inspired chat with bold names and compact body text.
ja: 太い名前と詰めた本文で再現したクラシック GTA チャット
ko: 굵은 닉네임과 조밀한 본문으로 재현한 클래식 GTA 채팅

# SettingsPresetPreviewMessage
source: Anyone joining now? ABC 123
ja: 今から参加する人？ ABC 123
ko: 지금 접속할 사람? ABC 123

# SettingsPresetActive
source: Active preset: {0}
ja: 現在適用中: {0}
ko: 현재 적용: {0}

# SettingsPresetCustom
source: Custom · detailed values differ from a preset.
ja: カスタム · 詳細値がプリセット初期値と異なります。
ko: 사용자 지정 · 세부값이 프리셋 기본값과 다릅니다.

# SettingsBundledFontNotice
source: This font is bundled from its official package with the required notices.
ja: 公式パッケージと必要な告知ファイルを同梱したフォントです。
ko: 공식 패키지와 필수 고지 파일을 함께 번들한 글꼴입니다.

# SettingsFontResolvedBundled
source: Currently applied: {0} · bundled
ja: 現在適用中: {0} · 同梱フォント
ko: 현재 적용: {0} · 번들 글꼴

# SettingsFontResolvedSystem
source: Currently applied: {0} · installed system font
ja: 現在適用中: {0} · インストール済みシステムフォント
ko: 현재 적용: {0} · 설치된 시스템 글꼴

# SettingsFontResolvedFallback
source: Using fallback: {0} · install {1} to use the requested font
ja: 代替フォントを使用中: {0} · {1} のインストールが必要です
ko: 대체 글꼴 사용 중: {0} · {1} 설치 필요

# SettingsChatLineHeight
source: Line height
ja: 行の高さ
ko: 줄 높이

# SettingsChatMessageSpacing
source: Message spacing
ja: メッセージ間隔
ko: 작성자 간격

# ChatStickerFallbackUnnamed
source: [Sticker]
ja: [ステッカー]
ko: [스티커]

# ChatForwardFallback
source: [Forwarded message]
ja: [転送メッセージ]
ko: [전달된 메시지]

# ChatMessageFallback
source: [Message]
ja: [メッセージ]
ko: [메시지]

# SettingsResetHotkeys
source: Restore default hotkeys
ja: 既定のホットキーに戻す
ko: 기본 단축키로 복원

# SettingsHotkeyRegistrationFailed
source: The new hotkeys could not be registered. The previous working hotkeys were restored.
ja: 新しいホットキーを登録できませんでした。以前の有効な設定を復元しました。
ko: 새 단축키를 등록하지 못했습니다. 이전에 작동하던 단축키를 복원했습니다.

# SettingsHotkeySaveFailed
source: The hotkeys could not be saved. The previous working hotkeys were restored.
ja: ホットキーを保存できませんでした。以前の有効な設定を復元しました。
ko: 단축키를 저장하지 못했습니다. 이전에 작동하던 단축키를 복원했습니다.

# SettingsHotkeyDefaultsRestored
source: Default hotkeys restored: F9 show/hide, F10 lock/unlock.
ja: 既定値を復元しました: F9 表示/非表示、F10 ロック/解除。
ko: 기본 단축키를 복원했습니다: F9 표시/숨김, F10 잠금/해제.

# SettingsDiscordTitle
source: Discord connection
ja: Discord 接続
ko: Discord 연결

# DiscordStatusConnected
source: Connected
ja: 接続済み
ko: 연결됨

# DiscordStatusConnecting
source: Connecting
ja: 接続中
ko: 연결 중

# DiscordStatusAuthenticating
source: Authenticating
ja: 認証中
ko: 인증 중

# DiscordStatusReconnecting
source: Reconnecting
ja: 再接続中
ko: 다시 연결 중

# DiscordStatusAuthenticationRequired
source: Discord authentication required
ja: Discord 認証が必要
ko: Discord 인증 필요

# DiscordStatusTargetConfigurationRequired
source: Guild or Channel configuration required
ja: Guild またはチャンネル設定が必要
ko: Guild 또는 Channel 설정 필요

# DiscordStatusFailed
source: Connection failed
ja: 接続失敗
ko: 연결 실패

# DiscordStatusDisconnected
source: Disconnected
ja: 未接続
ko: 연결 끊김

# TrayDiscordStatusFormat
source: Status: {0}
ja: 状態: {0}
ko: 상태: {0}

# TrayDiscordConnectionSetup
source: Discord connection setup
ja: Discord 接続設定
ko: Discord 연결 설정

# TrayDiscordReconnect
source: Reconnect Discord
ja: Discord を再接続
ko: Discord 다시 연결

# SettingsSalesTitle
source: Sales queue
ja: 販売キュー
ko: 판매 대기열

# SettingsSalesDescription
source: Choose which sales queue details appear below the chat.
ja: チャットの下に表示する販売キュー情報を選択します。
ko: 채팅 아래에 표시할 판매 대기열 정보를 선택합니다.

# SettingsSalesTracking
source: Sales tracking
ja: 販売状況の追跡
ko: 판매 현황 추적

# SettingsSalesTrackingHint
source: Shows the trusted sales queue, health guidance, and personal turn alerts below chat.
ja: 信頼できる販売キュー、状態案内、自分の順番通知をチャットの下に表示します。
ko: 신뢰 가능한 판매 대기열, 상태 안내, 개인 차례 알림을 채팅 아래에 표시합니다.

# SettingsSalesShowCurrentSeller
source: Show current seller
ja: 現在の販売者を表示
ko: 현재 판매자 표시

# SettingsSalesShowWaitingCount
source: Show waiting count
ja: 待機人数を表示
ko: 대기 인원 표시

# SettingsSalesShowProduct
source: Show product
ja: 商品を表示
ko: 상품 표시

# SettingsSalesShowNextWaitingUser
source: Show next waiting user
ja: 次の待機者を表示
ko: 다음 대기자 표시

# SalesQueueEmpty
source: No one is waiting
ja: 待機者はいません
ko: 대기 없음

# SalesNoDisplayFields
source: No sales queue details selected
ja: 販売キューの表示項目が選択されていません
ko: 선택된 판매 대기열 정보가 없습니다

# SalesCurrentSellerFormat
source: Current {0}
ja: 現在 {0}
ko: 현재 {0}

# SalesWaitingCountFormat
source: Waiting {0}
ja: 待機 {0}人
ko: 대기 {0}명

# SalesNextSellerFormat
source: Next {0}
ja: 次 {0}
ko: 다음 {0}

# SalesHealthLiveAccessible
source: Sales queue live and fully synchronized
ja: 販売キューは最新で完全に同期されています
ko: 판매 대기열 최신 상태, 전체 동기화 완료

# SalesHealthConnecting
source: Connecting to Discord
ja: Discord に接続中
ko: Discord 연결 중

# SalesHealthResyncing
source: Resyncing sales status
ja: 販売状態を再同期中
ko: 판매 상태 재동기화 중

# SalesHealthRemoteConnecting
source: Remote Sales connecting
ja: Remote Sales に接続中
ko: 판매 연결 중…

# SalesHealthRemoteSynchronizing
source: Remote Sales synchronizing
ja: Remote Sales を同期中
ko: 판매 목록 불러오는 중…

# SalesHealthRemoteResyncing
source: Remote Sales resynchronizing
ja: Remote Sales を再同期中
ko: 판매 목록 갱신 중…

# SalesHealthRemoteReconnecting
source: Remote Sales reconnecting
ja: Remote Sales に再接続中
ko: 판매 다시 연결 중…

# SalesHealthPaused
source: Remote Sales paused
ja: Remote 販売を一時停止中
ko: 판매 갱신 일시 중지

# SalesHealthRemoteUnavailable
source: Remote Sales unavailable
ja: Remote 販売を利用できません
ko: 판매 정보를 사용할 수 없습니다. 설정을 확인하세요.

# SalesHealthRemoteAccessRevoked
source: Remote Sales access revoked
ja: Remote 販売へのアクセスが取り消されました
ko: 판매 접근이 거부되었습니다. 서버 권한을 확인하세요.

# SalesHealthDegraded
source: Only part of the sales status is available
ja: 販売状態の一部のみ確認できました
ko: 판매 상태 일부만 확인됨

# SalesHealthDisconnected
source: Discord disconnected
ja: Discord の接続が切れました
ko: Discord 연결 끊김

# SalesHealthRemoteError
source: Remote Sales unavailable
ja: Remote 販売を利用できません
ko: 판매 정보를 불러오지 못했습니다. 설정에서 다시 시도하세요.

# SalesHealthDisabled
source: Sales tracking disabled
ja: 販売状況の追跡はオフです
ko: 판매 현황 추적 꺼짐

# SalesNextTurnSelf
source: I'm next
ja: 次は自分の番
ko: 다음이 내 차례

# SalesCurrentTurnSelf
source: It's your turn to sell! Start selling
ja: 販売の順番です！販売を始めてください
ko: 판매할 차례입니다! 판매를 시작하세요

# SettingsCategoryGeneral
source: General
ja: 一般
ko: 일반

# SettingsCategoryChat
source: Chat
ja: チャット
ko: 채팅

# SettingsCategoryMedia
source: Media
ja: メディア
ko: 미디어

# SettingsCategorySales
source: Sales
ja: 販売
ko: 판매

# SettingsCategoryHotkeys
source: Hotkeys
ja: ホットキー
ko: 단축키

# SettingsCategoryDiagnostics
source: Diagnostics
ja: 診断
ko: 진단

# SettingsGeneralTitle
source: General settings
ja: 一般設定
ko: 일반 설정

# SettingsHudTitle
source: HUD appearance
ja: HUD の外観
ko: HUD 모양

# SettingsMinimalHud
source: Minimal HUD
ja: ミニマル HUD
ko: 미니멀 HUD

# SettingsMinimalHudHint
source: Hides the title, subtitle, and lock badge. Unlock to use the floating drag strip and settings button.
ja: タイトル、説明、ロックバッジを非表示にします。ロック解除時はフローティング移動バーと設定ボタンを使用できます。
ko: 제목, 설명, 잠금 배지를 숨깁니다. 잠금을 풀면 플로팅 이동 바와 설정 버튼을 사용할 수 있습니다.

# SettingsHudChromeOpacity
source: Header surface opacity
ja: ヘッダー表面の不透明度
ko: 헤더 표면 투명도

# SettingsChatSurfaceOpacity
source: Chat surface opacity
ja: チャット表面の不透明度
ko: 채팅 표면 투명도

# SettingsSalesSurfaceOpacity
source: Sales surface opacity
ja: 販売表面の不透明度
ko: 판매 표면 투명도

# SettingsQueueDetailSurfaceOpacity
source: Queue detail surface opacity
ja: キュー詳細表面の不透明度
ko: 대기열 상세 표면 투명도

# SettingsPresetCleanDescription
source: Balanced spacing and a crisp Pretendard body.
ja: バランスのよい間隔と鮮明な Pretendard 本文です。
ko: 균형 잡힌 간격과 선명한 Pretendard 본문 스타일입니다.

# SettingsNicknameOutlineThickness
source: Nickname outline thickness
ja: ニックネームの輪郭線
ko: 닉네임 윤곽선 두께

# SettingsMessageOutlineThickness
source: Message outline thickness
ja: メッセージの輪郭線
ko: 메시지 윤곽선 두께

# SettingsMediaTitle
source: Media previews
ja: メディアプレビュー
ko: 미디어 미리보기

# SettingsImageSize
source: Image size
ja: 画像サイズ
ko: 이미지 크기

# SettingsImageSizeCompact
source: Compact
ja: コンパクト
ko: 작게

# SettingsImageSizeLarge
source: Large
ja: 大
ko: 크게

# SettingsCustomEmoji
source: Show custom emoji
ja: カスタム絵文字を表示
ko: 커스텀 이모지 표시

# SettingsStickers
source: Show stickers
ja: ステッカーを表示
ko: 스티커 표시

# SettingsHidePreviewSourceUrl
source: Hide the exact source URL after its preview loads
ja: プレビュー読込後に該当する元 URL のみ隠す
ko: 미리보기 로드 후 해당 원본 URL만 숨기기

# SettingsDiagnosticsTitle
source: Diagnostics and recovery
ja: 診断と復旧
ko: 진단 및 복구

# SettingsDiagnosticsDescription
source: Explicit recovery actions never run automatically.
ja: 明示的な復旧操作は自動実行されません。
ko: 명시적 복구 작업은 자동으로 실행되지 않습니다.

# SettingsManualSalesResync
source: Resync sales now
ja: 販売状態を今すぐ再同期
ko: 지금 판매 상태 재동기화

# SettingsProductMappingManager
source: Product mapping manager
ja: 商品マッピング管理
ko: 상품 매핑 관리자

# SettingsProductManagerDescription
source: Choose an observed emoji, then assign the product name people should see. Emojis with the same product name are counted together.
ja: 観測された絵文字を選択し、表示する商品名を指定します。同じ商品名の絵文字は数量として合算されます。
ko: 관찰된 이모지를 선택하고 사람에게 표시할 상품명을 지정하세요. 같은 상품명의 이모지는 수량으로 합산됩니다.

# SettingsProductObservedEmoji
source: Observed emojis
ja: 観測された絵文字
ko: 관찰된 이모지

# SettingsProductSearch
source: Search by emoji name or ID
ja: 絵文字名または ID を検索
ko: 이모지 이름 또는 ID 검색

# SettingsProductUnmappedOnly
source: Unmapped only
ja: 未設定のみ
ko: 미매핑만

# SettingsProductMappedBadge
source: MAPPED
ja: 設定済み
ko: 매핑됨

# SettingsProductSelectHelp
source: Select an emoji on the left to create or edit its product mapping.
ja: 左側の絵文字を選択すると、商品マッピングを作成または編集できます。
ko: 왼쪽에서 이모지를 선택하면 상품 매핑을 만들거나 수정할 수 있습니다.

# SettingsProductNoMapping
source: This emoji has no product mapping yet.
ja: この絵文字にはまだ商品マッピングがありません。
ko: 이 이모지에는 아직 상품 매핑이 없습니다.

# SettingsProductCreateMapping
source: Create mapping
ja: マッピングを作成
ko: 매핑 만들기

# SettingsProductDraftSave
source: Save mapping
ja: マッピングを保存
ko: 매핑 저장

# SettingsProductDraftCancel
source: Cancel
ja: キャンセル
ko: 취소

# SettingsProductNameLabel
source: Product name
ja: 商品名
ko: 상품명

# SettingsProductNameHint
source: This friendly name is shown in the sales HUD instead of the internal emoji name.
ja: 内部の絵文字名の代わりに販売 HUD に表示する分かりやすい名前です。
ko: 내부 이모지 이름 대신 판매 HUD에 표시할 사람이 읽기 쉬운 이름입니다.

# SettingsProductExistingNames
source: Use an existing product name
ja: 既存の商品名を使用
ko: 기존 상품명 사용

# SettingsProductGroupHint
source: Assign the same product name to multiple emojis to combine their quantity in one sales post.
ja: 複数の絵文字に同じ商品名を指定すると、1件の販売投稿内で数量として合算されます。
ko: 여러 이모지에 같은 상품명을 지정하면 한 판매글에서 해당 상품의 수량으로 합산됩니다.

# SettingsExportProductMappings
source: Export product mappings
ja: 商品マッピングを書き出す
ko: 상품 매핑 내보내기

# SettingsSalesPreview
source: Open sales preview / test center
ja: 販売プレビュー / テストセンターを開く
ko: 판매 미리보기 / 테스트 센터 열기

# HudOpenSettings
source: Open HUD settings
ja: HUD 設定を開く
ko: HUD 설정 열기

# SalesQueueDetails
source: Queue details
ja: キュー詳細
ko: 대기열 상세

# SettingsClearMediaCache
source: Clear media cache
ja: メディアキャッシュを消去
ko: 미디어 캐시 비우기

# SettingsResetAll
source: Reset all settings
ja: すべての設定をリセット
ko: 모든 설정 초기화

# SettingsResetAllConfirm
source: Reset every application setting to its safe default? The protected Remote pairing credential is not deleted.
ja: すべての設定を安全な既定値に戻しますか？保護されたリモートペアリング資格情報は削除されません。
ko: 모든 프로그램 설정을 안전한 기본값으로 초기화할까요? 보호된 원격 인증 정보는 삭제되지 않습니다.

# SettingsProductSelectEmoji
source: Select an observed emoji first.
ja: 先に観測された絵文字を選択してください。
ko: 먼저 관찰된 이모지를 선택하세요.

# SettingsProductDuplicate
source: This emoji is already mapped in the same guild scope.
ja: 同じサーバー範囲ですでにマッピングされています。
ko: 같은 서버 범위에 이미 매핑된 이모지입니다.

# SettingsProductSaveFailed
source: The mapping file could not be saved; the previous file is intact.
ja: マッピングを保存できませんでした。以前のファイルは保持されています。
ko: 매핑 파일을 저장하지 못했습니다. 이전 파일은 보존되었습니다.

# SettingsProductSaved
source: Mappings saved and applied to the live sales queue.
ja: マッピングを保存し、販売キューへ適用しました。
ko: 매핑을 저장하고 현재 판매 대기열에 적용했습니다.

# SettingsProductAddSelected
source: Add selected emoji
ja: 選択した絵文字を追加
ko: 선택한 이모지 추가

# SettingsProductRefresh
source: Refresh inventory
ja: 一覧を更新
ko: 목록 새로고침

# SettingsProductDeleteSelected
source: Delete selected mapping
ja: 選択したマッピングを削除
ko: 선택한 매핑 삭제

# SettingsProductSaveApply
source: Save and apply
ja: 保存して適用
ko: 저장 및 적용

# SalesDetailCurrent
source: CURRENT
ja: 現在
ko: 현재

# SalesDetailSelf
source: YOU
ja: 自分
ko: 나

# SettingsApplyScenario
source: Apply scenario
ja: シナリオを適用
ko: 상태 적용

# SalesPreviewNormal
source: Normal
ja: 通常
ko: 일반

# SalesPreviewEmpty
source: Empty
ja: 空
ko: 비어 있음

# SalesPreviewNextTurn
source: Next turn
ja: 次が自分
ko: 다음이 내 차례

# SalesPreviewCurrentTurn
source: Current turn
ja: 現在が自分
ko: 현재 내 차례

# SalesPreviewPaused
source: Paused
ja: 一時停止
ko: 일시 정지

# SalesPreviewResyncing
source: Resyncing
ja: 再同期中
ko: 재동기화 중

# SalesPreviewDegraded
source: Degraded
ja: 一部確認
ko: 일부 확인

# SalesPreviewDisconnected
source: Disconnected
ja: 切断
ko: 연결 끊김

# SalesPreviewError
source: Error
ja: エラー
ko: 오류

# SalesPreviewSoldFade
source: Sold fade transition
ja: 販売完了フェード
ko: 판매 완료 전환

# SalesPreviewOneItem
source: One item
ja: 1 件
ko: 항목 1개

# SalesPreviewTwoItems
source: Two items
ja: 2 件
ko: 항목 2개

# SalesPreviewUltraCompact
source: UltraCompact
ja: 超コンパクト
ko: 초소형

# SalesPreviewLongNames
source: Long names
ja: 長い名前
ko: 긴 이름

# SettingsAppVersion
source: App version
ja: アプリのバージョン
ko: 앱 버전

# SettingsAutoSaveHint
source: Changes are applied and saved automatically.
ja: 変更内容はすぐに適用され、自動保存されます。
ko: 변경 사항은 즉시 적용되고 자동 저장됩니다.

# SettingsResetAllHint
source: Resets display, HUD, chat, media, sales, and hotkey settings. The protected Remote pairing credential remains separate.
ja: 表示、HUD、チャット、メディア、販売、ホットキー設定をリセットします。保護されたリモートペアリング資格情報は別に保持されます。
ko: 표시, HUD, 채팅, 미디어, 판매, 단축키 설정을 초기화합니다. 보호된 원격 인증 정보는 별도로 유지됩니다.

# SettingsM8AutoStartPlaceholder
source: Windows auto-start will be added here during M8 onboarding.
ja: Windows 自動起動は M8 のオンボーディングでここに追加されます。
ko: Windows 자동 시작은 M8 온보딩 단계에서 이 위치에 추가됩니다.

# SettingsTransparentHudHint
source: At 0%, ordinary HUD surfaces become transparent while text, media, and semantic status indicators remain readable.
ja: 0% では通常の HUD 表面だけが透明になり、テキスト、メディア、状態表示は鮮明に保たれます。
ko: 0%에서는 일반 HUD 표면만 투명해지고 텍스트, 미디어, 상태 표시는 선명하게 유지됩니다.

# SettingsChatMaxLines
source: Maximum lines
ja: 最大行数
ko: 최대 줄 수

# SettingsMediaFirstPlusNHint
source: Messages show the first media preview and a +N count for additional media.
ja: 最初のメディアを表示し、追加分は +N で案内します。
ko: 첫 미디어를 표시하고 추가 미디어 수는 +N으로 안내합니다.

# SettingsMediaCacheCleared
source: Media cache cleared; visible previews are being refreshed.
ja: メディアキャッシュを消去しました。表示中のプレビューを再取得しています。
ko: 미디어 캐시를 비웠습니다. 보이는 미리보기를 새로 불러오는 중입니다.

# SettingsSalesHealthPaused
source: Sales observation is paused until the target channel is selected.
ja: 対象チャンネルが選択されるまで販売監視は一時停止します。
ko: 대상 채널을 선택할 때까지 판매 관찰이 일시 중지됩니다.

# SettingsSalesCoverageFormat
source: {0} / {1} messages observed · {2}
ja: メッセージ {0} / {1} 件を確認 · {2}
ko: 메시지 {0} / {1}개 확인 · {2}

# SettingsSalesCoverageComplete
source: complete coverage
ja: 完全なカバレッジ
ko: 전체 범위

# SettingsSalesCoveragePartial
source: partial coverage
ja: 部分的なカバレッジ
ko: 부분 범위

# SettingsSalesCoverageNone
source: no coverage
ja: カバレッジなし
ko: 확인 범위 없음

# SettingsSalesLastSyncFormat
source: Last full sync: {0}
ja: 最後の完全同期: {0}
ko: 마지막 전체 동기화: {0}

# SettingsSalesLastSyncNever
source: Last full sync: not completed yet
ja: 最後の完全同期: まだ完了していません
ko: 마지막 전체 동기화: 아직 완료되지 않음

# SettingsSalesEffectiveSourceFormat
source: Effective Sales Source: {0}
ja: 有効な販売ソース: {0}
ko: 유효 판매 소스: {0}

# SettingsSalesRemoteStateFormat
source: Remote Sales: {0}
ja: Remote 販売: {0}
ko: Remote 판매: {0}

# SettingsSalesMergedStateFormat
source: Merged Sales: {0}
ja: 統合販売状態: {0}
ko: 통합 판매 상태: {0}

# SettingsManualResyncRequested
source: A fresh sales resync was requested. The trusted queue remains visible.
ja: 販売状態の再同期を要求しました。信頼済みキューは維持されます。
ko: 새 판매 상태 동기화를 요청했습니다. 신뢰된 대기열은 그대로 유지됩니다.

# SettingsManualResyncCoalesced
source: A resync is already running; the request was safely coalesced.
ja: すでに同期中のため、要求を安全にまとめました。
ko: 이미 동기화 중이므로 요청을 안전하게 합쳤습니다.

# SettingsManualResyncDisconnected
source: Connect Discord before checking sales status again.
ja: Discord に接続してから販売状態を再確認してください。
ko: Discord에 연결한 뒤 판매 상태를 다시 확인하세요.

# SettingsManualResyncTrackingDisabled
source: Turn on sales tracking before checking sales status.
ja: 販売状況の追跡をオンにしてから再確認してください。
ko: 판매 현황 추적을 켠 뒤 다시 확인하세요.

# SettingsQueueDetailMaxHeight
source: Queue detail maximum height
ja: キュー詳細の最大高さ
ko: 대기열 상세 최대 높이
